; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform=espressif8266
board=esp12e
framework=arduino
lib_deps=
;  64
  89
  436
;  561
  562

upload_port={$env.PLATFORMIO_UPLOAD_PORT}
;COM13;espnode-993102.local
;192.168.3.246
;192.168.3.246
;COM13
;espnode-993102.local
;{$env.PLATFORMIO_UPLOAD_PORT}
upload_flags=--auth=Secret!
;{$env.PLATFORMIO_UPLOAD_FLAGS}
;
build_flags=${env.PLATFORMIO_BUILD_FLAGS}
upload_speed=115200

[platformio]
src_dir=src
;lib_dir=lib
;  ~\OneDrive\Home\E\Arduino\libraries
