; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:nodemcu]
; platform=espressif8266
; board=nodemcuv2
; framework=arduino
; lib_deps=
;   89
;   436
;   562
; upload_port={$env.PLATFORMIO_UPLOAD_PORT}
; upload_flags={$env.PLATFORMIO_UPLOAD_FLAGS}
; build_flags=${env.PLATFORMIO_BUILD_FLAGS}
; upload_speed=115200

[env:esp12e]
platform=espressif8266
board=esp12e
framework=arduino
lib_deps=
  89
  436
  561
  562
upload_port={$sysenv.PLATFORMIO_UPLOAD_PORT}
upload_flags={$sysenv.PLATFORMIO_UPLOAD_FLAGS}
build_flags=${sysenv.PLATFORMIO_BUILD_FLAGS}
upload_speed=115200

[platformio]
src_dir=src
lib_dir=lib
