; http://docs.platformio.org/page/projectconf.html

[env:power_meter]
platform=espressif8266
board=esp12e
framework=arduino
lib_deps= PubSubClient, DHT11, JsonStreamingParser, ESP8266_SSD1306@4.0.0
build_flags=
  -DMAKE_POWER_METER
  ${sysenv.PLATFORMIO_BUILD_FLAGS}
upload_port={$sysenv.PLATFORMIO_UPLOAD_PORT}
upload_flags={$sysenv.PLATFORMIO_UPLOAD_FLAGS}
upload_speed=115200

[env:water_meter]
platform=espressif8266
board=esp12e
framework=arduino
lib_deps= PubSubClient, JsonStreamingParser
build_flags=
  -DMAKE_WATER_METER
;  ${sysenv.PLATFORMIO_BUILD_FLAGS}
upload_port=192.168.3.208
;/dev/ttyUSB0
;{$sysenv.PLATFORMIO_UPLOAD_PORT}
upload_flags=--auth Secret!
;{$sysenv.PLATFORMIO_UPLOAD_FLAGS}
;upload_speed=115200

[env:water_meter_test_power]
platform=espressif8266
board=esp12e
framework=arduino
lib_deps= PubSubClient, DHT11, JsonStreamingParser, ESP8266_SSD1306@4.0.0
build_flags=
  -DMAKE_POWER_METER
;  ${sysenv.PLATFORMIO_BUILD_FLAGS}
upload_port=192.168.3.208
;/dev/ttyUSB0
;{$sysenv.PLATFORMIO_UPLOAD_PORT}
upload_flags=--auth Secret!
;{$sysenv.PLATFORMIO_UPLOAD_FLAGS}
;upload_speed=115200

[platformio]
src_dir=src
lib_dir=lib
env_default=water_meter
