; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform=espressif8266
board=esp12e
framework=arduino
lib_deps=
  89
  436
  561
  562
  ;563
  ;1904
upload_port={$sysenv.PLATFORMIO_UPLOAD_PORT}
upload_flags={$sysenv.PLATFORMIO_UPLOAD_FLAGS}
build_flags=${sysenv.PLATFORMIO_BUILD_FLAGS}
upload_speed=115200

[platformio]
src_dir=src
lib_dir=lib
