; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform=espressif8266
board=esp12e
framework=arduino
lib_deps=
  64
  89
  436
  561
  562
  563
upload_port=COM13
;ESP_8343AD.local
;{$env.PLATFORMIO_UPLOAD_PORT}
;upload_flags={$env.PLATFORMIO_UPLOAD_FLAGS}
;--auth Secret!
;build_flags=${env.PLATFORMIO_BUILD_FLAGS}

[platformio]
src_dir=src
;lib_dir=lib
;  ~\OneDrive\Home\E\Arduino\libraries
