; http://docs.platformio.org/page/projectconf.html

[env:power_meter]
platform=espressif8266
board=esp12e
framework=arduino
lib_deps=89,436,561,562
build_flags=
  -DMAKE_POWER_METER
  ${sysenv.PLATFORMIO_BUILD_FLAGS}
upload_port={$sysenv.PLATFORMIO_UPLOAD_PORT}
upload_flags={$sysenv.PLATFORMIO_UPLOAD_FLAGS}
upload_speed=115200
;src_filter=+<*> +<.../src_power_meter/> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>

[platformio]
src_dir=src
lib_dir=lib
